spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demoday
spring.datasource.username=postgres_mandacaru
spring.datasource.password=mandacaru01
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
#keycloak.auth-server-url=http://keycloak:8080
#keycloak.realm=Demoday
#keycloak.resource=login-app
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*